<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>ByBike</title>
  </head>
  <body>
    <div class="rectangleregistar" style="padding:19px; color: #fff; font-weight: bold; font-size: 22px;">Lets Go!<input type="text" name="u" placeholder="Username" required="required" style="text-align:center;"/></div>
    <div class="login">

    <form method="post">
      <span class="circle">
      <input type="text" name="u" placeholder="Username" required="required" style="text-align:center;"/>
    	<input type="text" name="r" placeholder="Register" required="required" style="text-align:center;"/>
      </span>
      <span class="circlepass">
        <input type="password" name="p" placeholder="Password" required="required" style="text-align:center;margin-top:35px;"/></span>
        <button type="submit" class="btn btn-primary btn-block btn-large">Enter</button>
      </form>
    </div>
  </body>
</html>
